@import "trix/dist/trix";

.trix-button-group.trix-button-group--block-tools,
.trix-button-group.trix-button-group--file-tools,
.trix-button-group.trix-button-group--history-tools {
  display: none;
}

main.posts-page.has-comments {
  grid-template-areas:
    'posts'
    'sidebar';
}

main.posts-page.has-comments aside {
  display: block;
}

.comments {
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border: 1px solid var(--color-gray-lighter);
}

.comment {
  display: grid;
  grid-template-columns: 50px auto;
  grid-column-gap: 1rem;
  grid-template-areas:
    'avatar comment-body'
    'avatar comment-created-at'
    '.      comment-created-at';
}

.comment:not(:first-of-type) {
  margin-top: 1rem;
}

.comment .avatar {
  grid-area: avatar;
}

.comment .avatar .photo {
  width: 100%;
  border-radius: 50%;
  border: 1px solid var(--color-gray-light);
  padding: 3px;
}

.comment .body {
  grid-area: comment-body;
}

.comment .created-at {
  grid-area: comment-created-at;
  margin-top: 0.5rem;
  color: var(--color-gray-dark);
  text-transform: uppercase;
  font-size: 12px;
}

form.new-comment {
  margin-top: 2rem;
}

@media screen and (min-width: 700px) {
  main.posts-page.has-comments {
    grid-template-areas: 'posts sidebar';
  }

  .comments {
    margin-top: 0;
  }
}
